<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>배경이미지</title>
    <style>
        body{
            background: url('images/book-icon.png') no-repeat;
            background-position: right top;
            background-attachment: fixed;
        }
        div{
            width: 400px;
            height: 250px;
            padding: 20px;
            border: 20px  solid rgba(204, 204, 204, 0.493);   
            margin-top:  20px;
            overflow: auto;
            background: url('images/wormhole.jpg') no-repeat left top ;
            background-size: 390px 240px;
            color: white;

        }
        ul{
            list-style: none;
            margin-left: -30px;
        }

        #bg1{
            background-origin: padding-box;/*패딩까지 배경 표시*/
        }
        #bg2{
            background-origin: border-box;/*테두리까지 배경 표시*/

        }
        #bg3{
            background-origin: content-box;/*내용 영역에만 배경 표시*/

        }
    </style>
</head>
<body>
    <div id="bg1">
        <h2>Daily reminder</h2>
        <ul>
            <li>Be nice to yourself</li>
            <li>It's okay not to have a perfect day</li>
            <li>It's okay to make some mistakes.</li>
            <li>It's okay to ask for help</li>
            <li>Love yourself</li>
        </ul>
        
    </div>
    <div id="bg2">
        <h2>Daily reminder</h2>
        <ul>
            <li>Be nice to yourself</li>
            <li>It's okay not to have a perfect day</li>
            <li>It's okay to make some mistakes.</li>
            <li>It's okay to ask for help</li>
            <li>Love yourself</li>
        </ul>
    </div>
    <div id="bg3">
        <h2>Daily reminder</h2>
        <ul>
            <li>Be nice to yourself</li>
            <li>It's okay not to have a perfect day</li>
            <li>It's okay to make some mistakes.</li>
            <li>It's okay to ask for help</li>
            <li>Love yourself</li>
            <li></li>
        </ul>
    </div>
    
</body>
</html>