<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>상품 소개 페이지</title>
    <style>
        .desc{
            border: 5px dotted #222;
            background-color: #ffd9a0;
            width: 350px;
            padding: 20px;
            margin-right: 20px;
            float: left;
        }
        #clip-border{
            background-clip: border-box;
            /*background-clip은 배경색 적용범위 조절,background-origin은 배경 이미지의 적용 범위 조절 => 둘다 사용하는 속성값은 같음*/
        }
        #clip-padding{
            background-clip: padding-box;

        }
        #clip-content{
            background-clip: content-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="desc" id="clip-border">
            <h1>레드향</h1>
            <p>껍질에 붉은 빛이 돌아 <b>레드향</b>이라 불린다.</p>
            <p>레드향은 <em>한라봉과 귤을 교배</em>한 것으로<br>일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
        </div>
        <div class="desc" id="clip-padding">
            <h1>레드향</h1>
            <p>껍질에 붉은 빛이 돌아 <b>레드향</b>이라 불린다.</p>
            <p>레드향은 <em>한라봉과 귤을 교배</em>한 것으로<br>일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
        </div>
        <div class="desc" id="clip-content">
            <h1>레드향</h1>
            <p>껍질에 붉은 빛이 돌아 <b>레드향</b>이라 불린다.</p>
            <p>레드향은 <em>한라봉과 귤을 교배</em>한 것으로<br>일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
        </div> 
    </div>
</body>
</html>