<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>속성 선택자</title>
    <style>
        ul {list-style: none;}
        li {
            display: inline-block;
            margin: 10px;
        }
        li a{
            padding: 5px 20px;
            font-size: 14px;
            color: blue;
            text-decoration: none;
        }
        .flat {/*메뉴1, 메뉴2, 메뉴4 적용*/
            background: #eee;
            border: 1px solid #222;
        }
        a[class~="button"]{/*메뉴 3만 적용*/
            box-shadow: rgba(0, 0, 0,0.5) 4px 4px;
            border-radius: 5px;
            border: 1px solid #222;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#" class="flat">메뉴1</a></li>
        <li><a href="#" class="flat">메뉴2</a></li>
        <li><a href="#" class="button">메뉴3</a></li>
        <li><a href="#" class="flat button">메뉴4</a></li> 
    </ul>
</body>
</html>