<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>속성 선택자</title>
    <style>
        ul{
            list-style: none;
        }
        li{
            display: inline-block;
            margin: 10px;
        }
        li a{
            padding: 5px 20px;
            font-size: 14px;
            color: blue;
            text-decoration: none;
        }
        a[title|= "us"]{/*특정 속성값이 포함된 속성 요소를 선택, 속성값이 "us"이거나 "us-"로 시작하는 요소를 찾음*/
            background: url(images/us.png) no-repeat left center;
        }
        a[title|= "ja"]{/*특정 속성값이 포함된 속성 요소를 선택*/
            background: url(images/jp.png) no-repeat left center;
        }
        a[title|= "china"]{/*특정 속성값이 포함된 속성 요소를 선택*/
            background: url(images/ch.png) no-repeat left center;
        }
    </style>
</head>
<body>
    <ul>
        <li>외국어 서비스:</li>
        <li><a href="#" title="us-english">영어</a></li>
        <li><a href="#" title="ja">일본어</a></li>
        <li><a href="#" title="china">중국어</a></li>
    </ul>
</body>

</html>