<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>가상 선택자</title>
    <style>
        .contaienr{
            width: 960px;
            margin: 0 auto;
        }
        .navi {
            width: 960px;
            height: 60px;
            padding-bottom: 10px;
            border-bottom: 2px solid #ccc;
        }
        .navi ul{
            list-style: none;
            padding-top: 10px;
            padding-bottom: 5px;
        }
        .navi ul li{
            display: inline-block;
            width: 150px;
            padding: 10px;
        }
        .navi a:link, .navi a:visited {
            font-size: 14px;
            padding: 10px;
            text-decoration: none;
        }
        .navi a:hover, .navi a:focus {
            background-color: #222;
            color: #fff;
        }    
        .navi a:active {
            background-color: #f00;
        }

        .contents{
            margin: 30px auto;
            width: 400px;
            padding: 20px;
            border: 1px solid #222;
            border-radius: 5px;
        }

        /*같은 문서 안에서 다른 위치로 이동할 때 anchor사용. :target 선택자로 앵커의 목적지가 되는 부분 스타일 적용 가능*/
        #intro:target{
            background-color: aquamarine;
        }
        #room:target{
            background-color: aquamarine;
        }
        #reservation:target {
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navi">
            <ul>
                <li><a href="#intro">이용 안내</a></li> <!--이렇게 id로 링크-->
                <li><a href="#room">객실 소개</a></li>
                <li><a href="#reservation">예약 방법 및 요금</a></li>
                <li><a href="ps_2.html">이용 안내</a></li>
            </ul>
        </nav>
        <div id="intro" class="contents">
            <h2>이용 안내</h2>
            <p>최소 이용 2주 전에 예약바랍니다.</p> 
        </div>
        <div id="room" class="contents">
            <h2>객실 소개</h2>
            <p>스위트룸, 일반 트윈룸, 일반 더블룸으로 구성</p>
        </div>
        <div id="reservation" class="contents">
            <h2>예약 방법 및 요금</h2>
            <p>홈페이지에서 예약 가능, 요금은 분기별로 변동 있으니 홈페이지에 확인</p>
        </div>
    </div>
</body>
</html>