<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>회원 가입</title>
    <style>
        *{
            list-style: none;
        }
        .container {
            width: 960px;
            margin: 0 auto;
        }
        .nav{
            width:900px;
            border-bottom:2px solid #ccc;
            display: flex;
            justify-content: flex-end;
        }

        
        .nav li {
            width:150px;
            padding:10px;
            margin-left: 70px;   
        }
        .nav a:link, .nav a:visited {
            font-size:14px;
            padding: 10px; 
            text-decoration: none;  /*링크에 밑줄 없음 */

        }
        .nav a:hover,  .nav a:focus {/*마우스 포인터 올라갔을 때*/
            background-color:#222;  
            color:#fff;  
        }

        .nav a:active {
            background-color:#f00;  
        }
        #signup {
            background: #fff;
            border:1px solid #222;
            border-radius: 5px;
            padding: 20px;
            width: 400px;
            margin: 30px auto;
        }

        #signup fieldset {
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 30px;
            
        }

        #signup legend {
            font-size: 16px;
            font-weight: bold;
            padding-left: 5px;
            padding-bottom: 10px;
        }
        #signup ul li{
            margin-left: -30px;
            line-height: 30px;
            list-style: none;
            padding: 5px 10px;
            margin-bottom: 2px;

        }

        #signup fieldset:first-of-type label { /*id signup안에 있는 filedset요소 중 첫번째 요소 선택, 여기서는 개인정보 부분*/
            float: left;
            list-style: none;
            padding: 5px 10px;
            margin-bottom: 2px;
        }

        #signup input:not([type=radio]):hover {
            border-color: #f00;
        }
        #signup input:checked + label{/*input 요소가 체크되었을 때 label 요소의 스타일*/
            color: red;
            font-weight: bold;

        }
        #signup button {
            border: none;
            border-radius: 20px;
            display: block;
            letter-spacing: 1px;
            margin: auto;
            padding: 7px 25px;
            background-color: aquamarine;
        }
       
       
    </style>
</head>
<body>
    <div class="container">
         <ul class="nav">
                <li><a href="ps_1.html#intro">이용 안내</a></li> <!--ps_1.html 파일의 id가 intro인 부분으로-->
                <li><a href="ps_1.html#room">객실 소개</a></li>
                <li><a href="ps_1.html#reservation">예약 방법 및 요금</a></li>
                <li><a href="ps_2.html">예약하기</a></li>
        </ul>

        <form id="signup">
            <fieldset>
                <legend>개인정보</legend>
                <ul>
                    <li>
                        <label for="fullname">이름</label>
                        <input type="text" name="fullname" id="fullname" required>
                    </li>
                    <li>
                        <label for="tel">전화번호</label>
                        <input type="tel" name="tel" id="tel">
                    </li>
                </ul>
            </fieldset>
            <fieldset>
                <legend>객실 형태</legend>
                <ul>
                    <li>
                        <input type="radio" name="room" id="basic">
                        <label for="basic">기본형</label>
                    </li>
                    <li>
                        <input type="radio" name="room" id="family">
                        <label for="family">가족형</label>
                    </li>
                </ul>
            </fieldset>
            <fieldset>
                <button type="submit">제출하기</button>
            </fieldset>
        </form>
    </div>
</body>
</html>