<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>가상 선택자</title>
    <style>
        .contaienr{
            width: 960px;
            margin: 0 auto;
        }
        .nav {
            width: 960px;
            height: 60px;
            line-height: 60px;
            border-bottom: 2px solid #ccc;
            list-style: none;
            display: flex;
            justify-content: flex-start;
            margin:0;
        }

        .nav li {
            width: 150px;
            margin-left: 30px;
        }

        .nav a:link, .nav a:visited {
            font-size: 14px;
            text-decoration: none;
        }
        .nav a:hover, .nav a:focus {/*요소에 마우스 포인터를 올려놓거나 요소에 초점이 맞춰서 있을때*/
            background-color: #222;
            color: #fff;
        }

        .nav a:active {/*요소 클릭했을 때*/
            background-color: #f00;
        }

        .contents{
            margin: 30px auto;
            width: 400px;
            padding: 20px;
            border: 1px solid #222;
            border-radius: 5px;
        }
        .contents :nth-child(3) { /*contents의 모든 자식 요소 중에서 3번째*/
            background-color:#ffff00;
        }
        .contents p:nth-of-type(3) { /*p 요소 중에서 세번째*/
            background-color:#00b900;
        }  
    </style>
</head>
<body>
    <div class="container">
        <ul class="nav">
            <li><a href="#">이용 안내</a></li>
            <li><a href="#">객실 소개</a></li>
            <li><a href="#">예약 방법 및 요금</a></li>
            <li><a href="#">예약하기</a></li>
        </ul>
    </div>
    <div class="contents">
        <h2>이용 안내</h2>
        <p>Excepteur do est eiusmod nulla et veniam. Labore officia officia ex aliqua exercitation aliqua laborum Lorem deserunt ut ullamco labore anim. Officia eu duis aliquip incididunt. Do laborum et consequat aliqua sint consectetur.</p> 
        <p>Qui magna culpa minim reprehenderit magna in nisi ipsum. Ad cillum tempor minim fugiat est dolor. Cillum sit qui minim sint officia nostrud cillum cupidatat pariatur ipsum eiusmod velit labore. Sit in non fugiat minim sit.</p>
        <h2>객실 소개</h2>
        <p>Irure incididunt duis ut cupidatat laborum adipisicing veniam irure.</p>
        <h2>예약 방법 및 요금</h2>
        <p>Fugiat aliquip mollit proident velit magna esse ea officia eu. Esse do aliqua proident culpa eiusmod duis minim deserunt eu reprehenderit ut tempor. </p>

    </div>
</body>
</html>